public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Starter Kit - Webpack 5</title><link href="./css/style.css" rel="stylesheet"></head><body><header class="header"> <div class="header__wrapper"> <div class="main-btn"><div class="main-btn__menu-icon"> <span></span><span></span><span></span><span></span></div></div><div class="header__title">WELCOME </div><div class="header__right"> <div class="header__color"> <div class="header__color__button js-header-color-btn"><div class="header__color__button__txt">Theme Color:</div><span class="header__color__item active" style="background-color: var(--color-primary);"></span><span class="header__color__button__icon icon icon-font" data-icon-id="iconAngle"></span></div><div class="header__color__wrapper popup-card"> <span class="header__color__item active" style="background-color: var(--color-primary);"></span><span class="header__color__item" style="background-color: #34baeb;"></span><span class="header__color__item" style="background-color: #eb3453;"></span><span class="header__color__item" style="background-color: #34eb52;"></span><span class="header__color__item" style="background-color: #8334eb;"></span></div></div><div class="header__language"> <div class="header__language__button js-header-language-btn"><span class="header__language__txt active">EN</span><span class="header__language__button__icon icon icon-font" data-icon-id="iconAngle"></span></div><div class="header__language__wrapper popup-card"><span class="header__language__txt active">EN</span><span class="header__language__txt">TR</span></div></div></div></div></header><!-- İçerik Başlangıç--><div class="section-shape"><div class="section-shape__item"></div><div class="section-shape__item"></div><div class="section-shape__item"></div><div class="section-shape__item"></div></div><div id="fullpage"> <section class="section intro" data-section-id="intro"><div class="intro__wrapper"> <div class="container"><div class="main-subtitle">introduction</div><div class="main-title main-title--lg"> <h1>CREATE INCREDIBLE THINGS</h1></div><div class="info-item__wrapper"> <div class="info-item info-item--bg"><div class="info-item__icon"><span class="icon icon-font" data-icon-id="iconCode"></span></div><div class="info-item__txt">UI DEVELOPMENT</div></div><div class="info-item info-item--bg"><div class="info-item__icon"><span class="icon icon-font" data-icon-id="iconDesign"></span></div><div class="info-item__txt">UI DESIGN</div></div></div></div></div><div class="social-item__wrapper"> <a class="social-item" href="#0">instagram</a><a class="social-item" href="#0">linkedin</a><a class="social-item" href="#0">behance</a><a class="social-item" href="#0">github</a></div></section><section class="section portfolio" data-section-id="portfolio"><div class="centered">second </div></section><section class="section about" data-section-id="about"><div class="centered">third</div></section><section class="section touch" data-section-id="touch"><div class="centered">last</div></section></div><!-- İçerik Bitiş--><div class="pagination" id="mainMenu"><div class="pagination__item" data-menuanchor="intro"></div><div class="pagination__item" data-menuanchor="portfolio"></div><div class="pagination__item" data-menuanchor="about"></div><div class="pagination__item" data-menuanchor="touch"></div></div><div class="main-btn indicator-down"><span class="icon icon-font" data-icon-id="iconArrow"></span></div><h1>FOOTER COMPONENT</h1><script defer src="./js/bundlefe7d574f2992453dca3b.js"></script></body></html>

src/template/pages/index.pug
extends ../layout/layoutMain
block append vars

block append head
    title Starter Kit - Webpack 5

block content
    //- main#swup.transition-fade
    .section-shape
        .section-shape__item
        .section-shape__item
        .section-shape__item
        .section-shape__item
    #fullpage 
        include ../components/index/intro 
        include ../components/index/portfolio
        section.section.about(data-section-id="about")
            div.centered third
        section.section.touch(data-section-id="touch")
            div.centered last
