src/template/pages/uikit.pug
extends ../layout/layoutMain
block append vars

block append head
    title Uikit

block content
    main#swup.transition-fade
        .container
            .uikit 
                .uikit__card
                    .uikit__title Main Title - Lg  76px
                    .uikit__content 
                        .main-title.main-title--lg 
                            h1 Lorem ipsum dolor sit.
                .uikit__card
                    .uikit__title Main Title - Md  38px
                    .uikit__content 
                        .main-title.main-title--md 
                            h1 Lorem ipsum dolor sit.
                .uikit__card
                    .uikit__title Main Title - Sm  22px
                    .uikit__content 
                        .main-title.main-title--sm
                            h1 Lorem ipsum dolor sit.
                .uikit__card
                    .uikit__title Main Txt
                    .uikit__content 
                        .main-txt 
                            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sed in unde quaerat soluta at maiores impedit sint reiciendis provident.

public/uikit.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Uikit</title><link href="./css/style.css" rel="stylesheet"></head><body><header class="header"> <div class="header__wrapper"> <div class="main-btn"><div class="main-btn__menu-icon"> <span></span><span></span><span></span><span></span></div></div><div class="header__title">WELCOME </div><div class="header__right"> <div class="header__color"> <div class="header__color__button js-header-color-btn"><div class="header__color__button__txt">Theme Color:</div><span class="header__color__item active" style="background-color: var(--color-primary);"></span><span class="header__color__button__icon icon icon-font" data-icon-id="iconAngle"></span></div><div class="header__color__wrapper popup-card"> <span class="header__color__item active" style="background-color: var(--color-primary);"></span><span class="header__color__item" style="background-color: #34baeb;"></span><span class="header__color__item" style="background-color: #eb3453;"></span><span class="header__color__item" style="background-color: #34eb52;"></span><span class="header__color__item" style="background-color: #8334eb;"></span></div></div><div class="header__language"> <div class="header__language__button js-header-language-btn"><span class="header__language__txt active">EN</span><span class="header__language__button__icon icon icon-font" data-icon-id="iconAngle"></span></div><div class="header__language__wrapper popup-card"><span class="header__language__txt active">EN</span><span class="header__language__txt">TR</span></div></div></div></div></header><!-- İçerik Başlangıç--><main class="transition-fade" id="swup"><div class="container"><div class="uikit"> <div class="uikit__card"><div class="uikit__title">Main Title - Lg  76px</div><div class="uikit__content"> <div class="main-title main-title--lg"> <h1>Lorem ipsum dolor sit.</h1></div></div></div><div class="uikit__card"><div class="uikit__title">Main Title - Md  38px</div><div class="uikit__content"> <div class="main-title main-title--md"> <h1>Lorem ipsum dolor sit.</h1></div></div></div><div class="uikit__card"><div class="uikit__title">Main Title - Sm  22px</div><div class="uikit__content"> <div class="main-title main-title--sm"><h1>Lorem ipsum dolor sit.</h1></div></div></div><div class="uikit__card"><div class="uikit__title">Main Txt</div><div class="uikit__content"> <div class="main-txt"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sed in unde quaerat soluta at maiores impedit sint reiciendis provident.</p></div></div></div><div class="uikit__card"><div class="uikit__title">Main Subtitle</div><div class="uikit__content"> <div class="main-subtitle"> <h3>introduction </h3></div></div></div><div class="uikit__card"><div class="uikit__title">Main Subtitle centered</div><div class="uikit__content"> <div class="main-subtitle main-subtitle--centered"><h3>introduction </h3></div></div></div><div class="uikit__card"><div class="uikit__title">info item</div><div class="uikit__content"> <div class="info-item"> <div class="info-item__icon"><span class="icon icon-font" data-icon-id="iconCode"></span></div><div class="info-item__txt">UI DEVELOPMENT</div></div></div></div><div class="uikit__card"><div class="uikit__title">info item with bg</div><div class="uikit__content"> <div class="info-item info-item--bg"><div class="info-item__icon"><span class="icon icon-font" data-icon-id="iconCode"></span></div><div class="info-item__txt">UI DEVELOPMENT</div></div></div></div><div class="uikit__card"><div class="uikit__title">btn default yellow icon right</div><div class="uikit__content"> <div class="btn btn--icon-r btn--primary"><div class="btn__icon"> <span class="icon icon-font" data-icon-id="iconAngle"></span></div><div class="btn__txt">Project Detail</div></div></div></div><div class="uikit__card"><div class="uikit__title">badge item</div><div class="uikit__content"> <div class="badge-item">css</div></div></div></div></div></main><!-- İçerik Bitiş--><div class="pagination" id="mainMenu"><div class="pagination__item" data-menuanchor="intro"></div><div class="pagination__item" data-menuanchor="portfolio"></div><div class="pagination__item" data-menuanchor="about"></div><div class="pagination__item" data-menuanchor="touch"></div></div><div class="main-btn indicator-down"><span class="icon icon-font" data-icon-id="iconArrow"></span></div><h1>FOOTER COMPONENT</h1><script defer src="./js/bundlefe7d574f2992453dca3b.js"></script></body></html>
